table.dataTable thead .sorting:after,
table.dataTable thead .sorting:before,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc:before,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_asc_disabled:before,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc:before,
table.dataTable thead .sorting_desc_disabled:after,
table.dataTable thead .sorting_desc_disabled:before {
	bottom: .5em;
}

.comment-wrapper {
	max-height: 650px;
	overflow: auto;
	border-top: #E74B3D 1px solid;
}

.toright {
    position: absolute;
   right: 0px;
}

.yen_red {
	color: #E74B3D;
}

.yen_blog_badge {
	position: absolute;
	right: 0px;
}

.sidenav {
	height: 100%;
	width: 200px;
	position: fixed;
	z-index: 1;
	top: 0px;
	left: 0;
	background-color: #111;
	overflow-x: hidden;
	padding-top: 70px;
}

.sidenav a {
	padding: 6px 6px 6px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
}

.sidenav a:hover {
	color: #f1f1f1;
}

#main {
	margin-left: 200px !important;
}

#pad_my_order li {
	padding: 20px;
	
}

.scrollable-menu {
	height: auto;
	max-height: 200px;
	overflow-x: hidden;
  }
  
  .card-article {
	background-color: rgba(0, 0, 0, 0.03)!important;
	/*max-width: 50%;
	padding: 2%;*/
  }

  .cat-accordion {
	  width: 94%;
	  margin: auto;
  }
  
  #guestSubmitButton {
	  width: 145px;
	  margin: 5px;
	  margin-right: 10%!important;
  }

  #submitButton, button#validate {
	width: 140px;
	margin: auto;
  }
  
  .inputQty, input.quantities {
	width: 5em;
	text-align: right;
  }

  .fa-trash:before {
    color: #EE3021;
}

  input.items {
	text-align: right;
  }

  .catTitle {
	  width: 100%;
	  text-align: left;
  }

  .navbar {
	  margin-right: 3%!important;
  }

  #final-title {
	  widows: 50%;
	  margin: auto;
  }

  div.flatpickr, .table, .alert-success {
	width: 94%;
	margin: auto;
  }

  #login-form-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #login-form {
	border: 2px solid #222222;
	border-radius: 10px;
	padding: 15px;
	margin: 20px;
  }

  #login-submit {
	background-color: #EE3021; /*#EE3021; #7DBF40;*/
	border-color: #EE3021; /*#EE3021; #7DBF40;*/
	width: 50%;
	margin-left: 25%;
  }

  #login-title {
	  width: 100%;
	  text-align: center;
  }

  .dropdown-menu {
	  z-index: 999;
  }

  .category-section {
	  width: 100%;
	  position:	fixed;
	  z-index:998;
	  background-color: #fafafa;
	  display:flex;
	  flex-direction: row;
	  justify-content: space-around ;
	  align-items: center;
	  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.07);
  }

  #cat-label {
	  margin-right: 3%;
	  margin-left:15px;
  }

  .item-quantity {
	  width: 100%;
	  text-align: end;
  }

  .category-select{
	  display: flex;
	  flex-direction: row;
	  width: 100%;
	  margin-left: 5%;
  }

  .card-adder-button {
	display: flex;
	flex-direction: row;
	width: 50%;
	justify-content: flex-end!important;
  }
  
@media (max-width: 767px) {
	.category-section {
		top: 50px!important;
	}

	#cat-label {
		margin-top: 3%;
	}

	.guest-card {
		height: 536px!important;
	}

	.article-section {
		margin-top: 63px;
	}
  }

  @media (min-width: 768px) {
	.category-section {
		top: 62px!important;
	  }
	
	#cat-label {
		margin-top: 1%;
	}

	.guest-card {
		height: 761px!important;
	}

	.article-section {
		margin-top: 52px;
	}
  }

  @media (min-width: 1024px) {

	.guest-card {
		height: 600px!important;
	}

	.article-section {
		margin-top: 40px;
	}
  }

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}

	.sidenav a {
		font-size: 18px;
	}
}

